name: CI

on:
  push:
    branch: master

jobs:
  build:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macOS-latest
    runs-on: ${{ matrix.os }}
    steps:
    - name: Install brew dependencies
      if: runner.os == 'macOS'
      run: |
          brew install nlopt armadillo
    - name: Install apt dependencies
      if: runner.os == 'Linux'
      run: |
        sudo apt-get install --no-install-recommends -y \
        liblapack-dev \
        libatlas-cpp-0.6-dev \
        libnlopt-dev \
        libarmadillo-dev
    - uses: actions/checkout@v1
    - name: Build
      run: |
          cd src
          ./configure --prefix=${PWD}/..
          make -j
          make test
          make install
    - name: Manfiles
      if: success() && runner.os == 'Linux'
      run: |
        sudo apt-get install --no-install-recommends -y help2man
        wget https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-1-amd64.deb
        sudo dpkg -i pandoc-2.7.3-1-amd64.deb
        cd bin
        find . -type f | xargs -n1 help2man > ../help.man
        cd ..
        mkdir -p docs
        pandoc --standalone -f man help.man -o docs/index.html
    - name: Deploy
      if: success() && github.ref == 'refs/heads/master' && runner.os == 'Linux'
      uses: peaceiris/actions-gh-pages@v2.5.0
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS_KEY }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: docs
